pipeline {
	agent { label 'builder-node' }
	
	stages
	{
		stage('checkout') {
			steps {
				sh 'pwd'
				
			}
		}
		
		stage('docker build') {
			steps {
				sh 'docker build -t tomcat:v1 .'
			}
		}
		
		stage('publish') {
			steps {
				sh """
				docker login -u ahp1609 -p Anuadhi@3016
				docker tag tomcat:v1 ahp1609/tomcat:v1
				docker push ahp1609/tomcat:v1
				"""
			}
		}
		
		stage('deploy') {
			agent { label 'deployer' }
			steps {
				sh """
 				docker ps
				docker login -u ahp1609 -p Anuadhi@3016
				docker pull ahp1609/tomcat:v1
                                docker images
				docker run -t -p 8090:8080 ahp1609/tomcat:v1
				"""
			}
		}
       }
		
		post {
			cleanup {
				sh 'docker system prune -f'
			}
		}
}
